# legacy-code-dont-allow-compare-objects

./: README.md  build.gradle
src/main/resources/: application.properties
src/test/resources/sql/employees/: setupData.sql
src/test/resources/sql/privates/: setupData.sql  setupTables.sql
with-private-libreries/: pom.xml
with-private-libreries/src/main/java/: FooRepository.java  JdbcCustom.java  RalphWiggum.java
with-private-libreries/src/test/java/: DataBaseTestSuite.java  FooRepository.java  RalphWiggumShould.java
with-springboot-and-jdbcTemplate/: build.gradle  settings.gradle
with-springboot-and-jdbcTemplate/src/main/java/com/leanmind/legacyERP/: Employee.java  EmployeeRepository.java  ErpApp.java
with-springboot-and-jdbcTemplate/src/main/java/com/leanmind/legacyERP/privatesDepencencies/: Ingredient.java  Ratatouille.java
with-springboot-and-jdbcTemplate/src/main/java/com/leanmind/withspringbootandjdbctemplate/: WithSpringbootAndJdbcTemplateApplication.java
with-springboot-and-jdbcTemplate/src/test/java/com/leanmind/legacyERP/integration/: DataBaseInMemoryTestSuite.java  EmployeeRepositoryIT.java
with-springboot-and-jdbcTemplate/src/test/java/com/leanmind/legacyERP/integration/assertions/: EmployeeAssertion.java
with-springboot-and-jdbcTemplate/src/test/java/com/leanmind/legacyERP/privatesDepencencies/unit/: MiniChefShould.java
with-springboot-and-jdbcTemplate/src/test/java/com/leanmind/withspringbootandjdbctemplate/: WithSpringbootAndJdbcTemplateApplicationTests.java
with-springboot-and-jdbcTemplate/src/test/resources/sql/employees/: setupData.sql  setupTables.sql
(+45 files in other folders)
